{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["expo", "start", "--lan", "--port", "8082"],
      "port": 8082
    }
  ]
}
